apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lk"
  description: "l;k"
  annotations:
    github.com/project-slug: blamdemo/slfk
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/slfk
spec:
  type: documentation
  lifecycle: experimental
  owner: "lk"
